server {
    listen 8082;
    server_name localhost;

    # root اصلی باید html باشد
    root /usr/share/nginx/html;
    index /store/index.html;

    # مسیر اصلی برنامه PWA
    location /store/ {
        try_files $uri $uri/ /store/index.html;
    }

    # جلوگیری از کش برای service worker
    location /store/service-worker.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri /store/service-worker.js;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
    gzip_min_length 256;
}
